<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>IA Motivateur SARL - Fermeture</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 40px;
            background-color: #f4f4f9;
            color: #333;
        }
        .container {
            width: 80%;
            margin: auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        h1 {
            color: #0056b3;
        }
        p {
            font-size: 18px;
        }
        a {
            color: #d0342c;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>IA Motivateur SARL</h1>
        <p>Nous sommes au regret de vous informer que <strong>IA Motivateur SAS</strong> cessera ses activités à partir de ce jour. Nous tenons à remercier tous nos clients et partenaires pour leur confiance et leur soutien.</p>
        <p>Pour toute question, n'hésitez pas à nous contacter par e-mail : <a href="mailto:contact@iamotivateur.fr">contact@iamotivateur.fr</a></p>
    </div>
</body>
</html>
